/* Google Fonts Import */
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sail&display=swap');

  .source-sans-3 {
    font-family: "Source Sans 3", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
  }

  .sail-regular {
    font-family: "Sail", system-ui;
    font-weight: 400;
    font-style: normal;
  }

/* Main Content */
#page-container {
  display: flex;
  flex-direction: column;
  position: relative;
  min-height: 100vh;
}

*#content-wrap {
  padding-bottom: 5rem; 
}

main {
   flex: 1 0 auto;
   margin-top: 10px;
}  
  
/* Header */

#logo {
  margin-top: -8px;
  margin-bottom: -25px;
  margin-left: 10px;
}

#logo-text {
  font-family: "Sail", system-ui;
  color: rgb(68, 65, 65);
  font-weight: 900;
  font-size: 140%;
}

header {
    background-color: #c7c6c6;
    border-bottom: 3px solid rgb(68, 65, 65);
    position: fixed;
    width: 100%;
    padding-top: .5rem;
    padding-bottom: .5rem;
    z-index: 99;
    display: flex;
    justify-content: space-between;
    align-items: baseline; 
    top: 0;
    left: 0;
}

header a {
  text-decoration: none;
  color: rgb(68, 65, 65);
}

#menu {
  left: 0; 
  font-size: 100%;
  letter-spacing: 1px;
  list-style-type: none;
  font-weight: bold;
}

#menu > li {
  margin-bottom: 1em;
}

.active {
  border-bottom: 1px solid rgb(68, 65, 65);
  color: rgb(68, 65, 65);
  font-weight: bold;
}
/* Navigation Bar */

nav {
  position: absolute;
  width: 100%;
  display: none;
  top: 100%;
  background-color: rgba(249, 247, 247, .7);
  border-bottom: 3px solid #ccc;
}

#nav-toggle:checked~nav {
    display: block;
  }

  #nav-toggle {
    display: none;
  }

.nav-toggle-label {
  font-size: 2rem;
  margin-right: 20px;
  color: rgb(68, 65, 65);
}

/* Footer */
/* Footer assisted by Free Code Camp tutorial 'How to keep your footer where it belongs' */

footer {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 5rem;
}

#social-networks {
  text-align: center;
  padding: 20px 0 10px 0;
  display: flex;
  justify-content: space-evenly;
  list-style-type: none;
  border-top: 3px solid rgb(68, 65, 65);
}

#social-networks i {
  font-size: 160%;
  padding: 5%;
  color: rgb(68, 65, 65);
}

/* General Style */

body {
  background-color: #c7c6c6;
  font-family: "Source Sans 3", sans-serif;
  color: #fff; 
}

/* Index.html */

/*Hero Image and Cover Text */

#hero {
  background: url("../images/cute-sheep-rural-life-concept.webp") no-repeat center center/cover;
  margin-top: 75px;
  border-radius: 5px;
  width: 100%;
  height: 400px;
  position: relative;
}

#cover-text {
  background-color: rgba(249, 247, 247, .7);
  border-radius: 5px;
  position: absolute;
  bottom: -40px;
  width: 80%;
  margin-left: 10%;
  color: rgb(68, 65, 65);
  text-align: center;
  line-height: 6px;
}

#cover-text h1 {
  font-family: "Sail", system-ui;
  font-size: 180%;
}

#cover-text h2 {
  padding-top: 2px;
  padding-bottom: 2px;
  font-size: 1.17em;
}

/* Flip Cards */
/* Flip Card CSS inspired by W3 Schools tutorial 'How To Create a Flip Card with CSS' */

#flip-card-container {
  margin-top: 100px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content:space-around;
}

#flip-card1,
#flip-card2,  
#flip-card3,
#flip-card4  {
  background-color: transparent;
  width: 300px;
  height: 200px;
  perspective: 1000px;
  margin-bottom: 40px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

#flip-card2 .flip-card-back {
  background-color: #e9dba5;
  
}

#flip-card3 .flip-card-back {
  background-color: #e7dade;
}

#flip-card4 .flip-card-back {
  background-color: #edbc80ce;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 1.5s;
  transform-style: preserve-3d;
  border-radius: 5px;
}

#flip-card1:hover .flip-card-inner, #flip-card2:hover .flip-card-inner, #flip-card3:hover .flip-card-inner, #flip-card4:hover .flip-card-inner  {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
  border-radius: 5px;
}

.flip-card-front {
  background-color: #bbb;
  color: rgb(68, 65, 65);
}

.flip-card-back {
  background-color: rgba(202,168,169,255);
  color:rgb(68, 65, 65);
  transform: rotateY(180deg);
  font-weight: 700;
}

.flip-card-back > a {
  color: rgb(68, 65, 65);
  font-weight: 700;
  border: 1px solid rgb(68, 65, 65);
  background-color: rgba(249, 247, 247, .6);
  border-radius: 5px;
  padding: 10px;
}

.flip-card-back > h3 {
  font-family: "Sail", system-ui;
}

/* Flip Card Cover Text */
.card-text {
  background-color: rgba(249, 247, 247, .9);
  border-radius: 5px;
  position: absolute;
  bottom: 10px;
  width: 40%;
  margin-left: 30%;
  color: rgb(68, 65, 65);
  font-family: "Sail", system-ui;
  font-weight: 900;
  text-align: center;
  line-height: 6px;
}

/* Coming Soon Ribbon */
/* Coming Soon Ribbon inspired by W3 Schools tutorial 'How To Create a Ribbon with CSS' */

.ribbon {
  width: 80px;
  padding: 4px;
  position: absolute;
  right: -25px;
  top: -12px;
  text-align: center;
  border: 1px dotted white;
  border-radius: 10px;
  transform: rotate(20deg);
  background-color: #72374F;
  color: white;
  z-index: 99;
}

/* About Page */

*#about-main {
  margin-top: 60px;
  margin-bottom: -16px;
}

#about-container {
  display: flex;
  flex-wrap: wrap;
}

#right-container {
  background-color: #dcc8bf;
  flex: 1;
  padding: 10px;
  width: 100vh;
  color: rgb(68, 65, 65);
  margin-right: -16px;
  min-width: 40vh;
}

#right-container h3 {
  text-align: center;
  font-family: "Sail", system-ui;
  font-size: 160%;
}

#left-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex: 1;
  padding: 20px 10px 10px 10px;
  gap: 10px;
  justify-content: space-around;
  width: 100vh;
  height: auto;
  background-color: rgba(249, 247, 247, .7);
}

#left-container > img {
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  width: 300px;
  height: 200px;
  perspective: 1000px;
}

#story-div {
  width: 300px;
  height: 33.3vh;
  background-color: #9baaa1a4;
  text-align: center;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

#story-div h1 {
  font-family: "Sail", system-ui;
  color: rgb(68, 65, 65);
  font-size: 180%;
}

#story-div p {
  color: rgb(68, 65, 65);
}

.about-image {
  margin-top: 20px;
  border-radius: 5px;
  height: 200px;
  width: 300px;
} 

.sr {
  padding-top: 2px;
  padding-bottom: 2px;
  font-size: 160%;
  font-family: "Sail", system-ui;
  color: rgb(68, 65, 65);
  text-align: center;
}

/* Events Page */

/* Background Image */

.background-image {
  background: url("../images/eventtable.webp") no-repeat center center/cover;
  height: 400px;
  width: 100%;
  margin-top: 70px;
  border-radius: 5px;
  position: relative;
}

#events-cover-text {
  background-color: rgba(249, 247, 247, .7);
  border-radius: 5px;
  position: absolute;
  bottom: -40px;
  width: 80%;
  margin-left: 10%;
  color: rgb(68, 65, 65);
  text-align: center;
  line-height: 6px;
}

#events-cover-text {
  font-family: "Sail", system-ui;
  font-size: 180%;
}

#events-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 40px;
}

#events-left {
  flex: 1;
  padding: 10px;
  width: 100%;
  color: rgb(68, 65, 65);
  margin-top: 15px;
  min-width: 40vh;
}

#events-left h2 {
  text-align: center;
  font-family: "Sail", system-ui;
  font-size: 160%;
}


#events-right {
  flex: 1;
  padding: 10px;
  width: 100%;
  color: rgb(68, 65, 65);
}

/* Events Form */
/* Form overlaid on background image inspured by W3 Schools tutorial 'How To Add a Form to an Image' */

#form-image {
  background-image: url("../images/flowers.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: 55vh;
  margin-top: 20px;
  min-width: 40vh;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#form-container {
  position: absolute;
  height: 75%;
  width: 75%;
  padding: 20px;
  background-color: rgba(249, 247, 247, .9);
  border-radius: 5px;
}

#form-container h2 {
  font-family: "Sail", system-ui;
  font-size: 160%;
  text-align: center;
  margin: -12px 0 8px 0;
  font-weight: bold;
}

.text-area {
  border-radius: 5px;
  height: 20%;
}

.text-input {
  border-radius: 5px;
  width: 100%;
}

.date {
  border-radius: 5px;
  width: 100%;
}

.submit {
  border-radius: 5px;
  background-color: rgba(249, 247, 247, .7);
  color: rgb(68, 65, 65);
}

/* Visit Page */

#visit-container {
  display: flex;
  flex-wrap: wrap;
  height: 100vh;
  margin-top: 70px;
  overflow: auto;
}

#visit-left {
  background: url("../images/floralbouquet.webp") center center/cover;
  flex: 1;
  padding-top: 10px;
  height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Mailing List Subscription Form and surrounding text */
/* Form overlaid on background image inspured by W3 Schools tutorial 'How To Add a Form to an Image' */

#visit-text-box {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 8px solid rgba(249, 247, 247, .9);
  border-radius: 5px;
  width: 80%;
  max-height: 80%;
  color: rgb(68, 65, 65);
}

#visit-text {
  background-color: rgba(249, 247, 247, .9);
  border-radius: 5px;
  align-self: center;
  max-height: 80%;
  padding: 20px 10px 10px 15px;
  margin: 20px;
}

#visit-text > h1 {
  text-align: center;
  font-family: "Sail", system-ui;
  font-size: 160%;
  margin-top: 6px;
  padding-bottom: 4px;
}

#visit-text > p {
  padding: 0 5px 0 0px;
}

#visit-left  form {
  text-align: center;
}

.email {
  border-radius: 5px;
  border: .5px solid black;
}

/* Polaroid Section */
/* Flip Card CSS inspired by W3 Schools tutorial 'How To Create a Flip Card with CSS' */

#visit-right {
  display: flex;
  flex: 1;
  gap: 20px;
  padding: 5px;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
}

.polaroid {
  height: 200px;
  width: 300px;
  padding: 10px 10px 90px 10px;
  background: rgba(249, 247, 247, .9);
  margin-right: 10px;
  margin-left: 10px;
  margin-top: -10px;
  border-radius: 5px;
}

.polaroid-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.polaroid:hover .polaroid-inner {
  transform: rotateY(180deg);
}

.polaroid-front, .polaroid-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

.polaroid-front {
  background-color:  rgba(249, 247, 247, .6);
}

.polaroid-back {
  background-color: rgb(68, 65, 65);
  transform: rotateY(180deg);
}

.polaroid img {
  height: 200px;
  width: 300px;
  max-width: 100%;
}

.polaroid p {
  color: rgb(68, 65, 65);
  font-weight: bold;
  text-align: center;
}

.sr-h2 {
  font-size: 120%;
}

/* Media Queries */

/* Media query: Mobile phones (374px and below) */
@media (max-width: 374px and below) {
  #visit-text {
    padding: 20px 10px 5px 15px;
    margin: 10px 10px 30% 10px;
  }
}


/* Media query: Mobile phones (425px and below) */
@media (max-width: 425px) {
  .ribbon {
    display: none;
  }
#small-ribbon {
  width: 80px;
  padding: 4px;
  position: absolute;
  right: 100px;
  bottom: 0px;
  text-align: center;
  border: 1px dotted white;
  border-radius: 10px;
  background-color: #72374F;
  color: white;
  z-index: 99;
}
}

/* Media query: Tablets (780px and below) */
@media (max-width: 780px) {
#visit-left {
  min-width: 50vh;
  margin-bottom: 20px;
  background: url("../images/floralbouquet.webp")no-repeat center center/cover;
}
}

/* Media query: large tablets and larger screens */
@media (min-width: 916px) {
  #card-text {
    background-color: transparent;
    border-radius: 5px;
    position: absolute;
    bottom: -50px;
    width: 40%;
    margin-left: 30%;
    color: rgb(68, 65, 65);
    font-family: "Sail", system-ui;
    font-weight: 900;
    text-align: center;
    line-height: 6px;
    margin-bottom: 10px;
  }
}

/* Media query: Phones larger than 320px */

@media screen and (min-width: 321px) {
  #right-container {
    margin-right: 0;
  }
}

/* Media query: medium phones (417px and up) */


/* Media query: large or landscape phones (576px and up) */
@media screen and (min-width: 633px) {
  #right-container {
    background-color: #dcc8bf;
    flex: 1;
    padding: 10px;
    margin-right: -10px;
    width: 100%;
    color: rgb(68, 65, 65);
    border-left: 1px solid rgb(68, 65, 65);
  }
  
  #left-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex: 1;
    padding: 20px 10px 10px 10px;
    gap: 10px;
    justify-content: space-around;
    width: 100%;
    height: auto;
    background-color: rgba(249, 247, 247, .7);
    margin-left: -10px;
  }
}

@media screen and (max-height: 420px) and (min-width: 640px) {
  #visit-left {
    height: 150vh;
  }
}

/* Media query: tablets and larger (768px and up) */
@media screen and (min-width: 768px) {
    /* Header */
    header a {
      text-decoration: none;
      color: rgb(68, 65, 65);
      font-weight: 900;
    }

    .active {
      color: rgb(68, 65, 65);
    }

    nav {
      display: block;
      background-color: #c7c6c6;
      border-bottom: 0px solid rgb(68, 65, 65);
      position: relative;
      width: fit-content;
      padding-right: 20px;
  }

  #menu {
      display: flex;
      margin-bottom: -5px;
  }

  #menu > li {
      color: rgb(68, 65, 65);
      font-size: 110%;
      padding-left: 1rem;
      padding-right: .5rem;
  }

  .nav-toggle-label {
      display: none;
  }

  /* About Page */
  #about-container > * {
    width: 50%;
  }
}

/* Media Query: Tablets to laptops (768px to 1023px) */
@media only screen and (max-width: 1023px) and (min-width: 768px) {
  #visit-right {
    padding-left: 40px;
  }
}

/* Large devices (laptops and desktops, 992px and up) */


/* Devices larger than 1200px */
@media screen and (min-width: 1277px) {
  #story-div {
    width: 100%;
  }
}

@media screen and (min-width: 1440px) {
  #hero {
    background: url("../images/cute-sheep-rural-life-concept.webp") no-repeat;
    background-size: cover;
    background-position: 5% 30%;
  }

  #flip-card-container {
    margin-top: 80px;
  }

  .polaroid {
    margin-top: 5px;
  }

  #about-container {
    padding-top: 25px;
  }

  #visit-right {
    padding-top: 90px;
  }
}

@media screen and (min-width: 1760px) {
  #hero {
    height: 600px;
  }

}

/* Mobile Devices on Landscape Mode */
@media screen and (min-height: 320px) and (max-height: 375px) {
  #story-div {
    height: auto;
  }

  #form-image {
    height: 65%;
  }
}